# GoogleDriveSync

./: .gitignore  LinMeyer.GoogleDriveSync.sln  README.md
LinMeyer.GoogleDriveSync/: AppSettings.cs  DownloadableFile.cs  ErroredFile.cs  LinMeyer.GoogleDriveSync.csproj  Program.cs  SyncConfig.cs  SyncConstants.cs  SyncResults.cs  Syncronizer.cs  appsettings.json
LinMeyer.GoogleDriveSync.ConsoleApp/: AppSettings.cs  LinMeyer.GoogleDriveSync.ConsoleApp.csproj  Program.cs  appsettings.json  example appsettings.txt
LinMeyer.GoogleDriveSync/Sync/: DownloadableFile.cs  SyncConfig.cs  SyncResultsBuilder.cs  Syncronizer.cs
